<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/article_heading"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/black"-->
<!--        android:padding="10dp"-->
<!--        android:text="Common Symtom"-->
<!--        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->

<!--        ></TextView>-->


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back_btn"
                android:src="@drawable/ic_baseline_keyboard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp">
            </ImageView>

            <TextView
                android:id="@+id/article_subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Common Symtom: Cough"
                android:textSize="20sp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_cough"
                android:adjustViewBounds="true"
                >
            </ImageView>

            <TextView
                android:id="@+id/article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingExtra="5sp"
                android:padding="10dp"
                android:text="@string/doc_cough_text1">

            </TextView>



        </LinearLayout>


    </ScrollView>

</RelativeLayout>